{
  "name": "selfh-st_icons",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  }
}